# OpenSteamClient

./: .editorconfig  .gitmodules  CONTRIBUTING.md  Directory.Build.props  LIBRARY_REDESIGN.md  README.md  RELEASING_TODO.md  REWRITE.md
.github/workflows/: dotnet.yaml
ChromeTestClient/: ChromeIPCClient.cs  ChromeTestClient.csproj  EHTMLCommands.cs  HTMLProtoMsg.cs  LiteHTMLHost.cs  Program.cs  README.md  SharedMemStream.cs
ChromeTestClient/Platform/: Globals.cs  IIPCImpl.cs
ChromeTestClient/Platform/Linux/: ErrnoException.cs  IPCImpl.cs  LinuxData.cs  LinuxEvent.cs  LinuxMutex.cs  LinuxSharedMemory.cs  MutexDisposable.cs  SteamLinuxMutex.cs
GameOverlayDebugTarget/: Program.cs
GameOverlayUI/: AvaloniaApp.axaml.cs  GameOverlayUI.csproj  Program.cs
MainExe/: CMakeLists.txt  MainExe.csproj  OpenSteamClient.rc
MainExe/cmake/: idesupport.cmake
MainExe/include/: exports.h  netbridge.h
MainExe/msbuild/: EnsurePathsAreAbsolute.props
MainExe/src/: bootstrapper_functions.cpp  main.cpp  netbridge.cpp
OpenSteamClient/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  Entry.cs  JsonContext.cs  OpenSteamClient.csproj  Program.cs
OpenSteamClient/Controls/: BaseWebPage.axaml.cs  HTMLSurface.axaml.cs  Translatable.cs
OpenSteamClient/Extensions/: ControlExtensions.cs
OpenSteamClient/Translation/: TranslationManager.cs
OpenSteamClient/Translations/: english.json  finnish.json
OpenSteamClient/UIImpl/: FriendsUI.cs
OpenSteamClient/ViewModels/: AvaloniaAppViewModel.cs  ConsolePageViewModel.cs  LibraryFolderViewModel.cs  LibraryPageViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PageHeaderViewModel.cs  PickLaunchOptionDialogViewModel.cs  ProgressWindowViewModel.cs  SettingsWindowViewModel.cs
OpenSteamClient/ViewModels/Downloads/: DownloadItemViewModel.cs
OpenSteamClient/ViewModels/Friends/: FriendViewModel.cs  FriendsListViewModel.cs
OpenSteamClient/Views/Debugging/: HTMLSurfaceTest.axaml.cs  InterfaceDebugger.axaml.cs
OpenSteamClient/Views/Debugging/Borked/: InterfaceList.axaml  InterfaceList.axaml.cs
OpenSteamClient/Views/Windows/: AccountPickerWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  ProgressWindow.axaml
OpenSteamworks/: Logging.cs  OpenSteamworks.csproj  SteamClient.cs
OpenSteamworks.Client/: Client.cs  JsonContext.cs  OpenSteamworks.Client.csproj
OpenSteamworks.Client/Apps/: AppBase.cs  AppIdentifier.cs  AppsManager.cs  CloudConfigStore.cs  ShortcutApp.cs  SourcemodApp.cs  SteamApp.cs
OpenSteamworks.Client/Apps/Assets/: LibraryAssetsGenerator.cs
OpenSteamworks.Client/Apps/Compat/: CompatManager.cs  CompatTool.cs  ProtonDBInfo.cs
OpenSteamworks.Client/Apps/Sections/: AppDataCommonSection.cs  AppDataLocalizationSection.cs
OpenSteamworks.Client/CommonEventArgs/: EResultEventArgs.cs
OpenSteamworks.Client/Config/: AdvancedConfig.cs  BootstrapperState.cs  ConfigJsonContext.cs  ConfigManager.cs  GlobalSettings.cs  IConfigFile.cs  LibrarySettings.cs  LoginUsers.cs  NotificationSettings.cs  UserSettings.cs
OpenSteamworks.Client/DI/: Container.cs  LifetimeManager.cs  OverridingContainer.cs
OpenSteamworks.Client/Experimental/: TransportManager.cs
OpenSteamworks.Client/Friends/: FriendsManager.cs  IFriendsUI.cs
OpenSteamworks.Client/Login/: LoginManager.cs  LoginPoll.cs  LoginUser.cs
OpenSteamworks.Client/Managers/: InstallManager.cs  ShaderManager.cs
OpenSteamworks.Client/Notifications/: INotificationUI.cs  NotificationManager.cs
OpenSteamworks.Client/Startup/: Bootstrapper.cs  SteamHTML.cs  SteamService.cs
OpenSteamworks.Client/Utils/: ExtendedProgress.cs  Logger.cs  LoggerFactory.cs  StreamPipe.cs
OpenSteamworks.Data/: OpenSteamworks.Data.csproj  typedefs.typedef
OpenSteamworks.DataSourceGen/: StructGenerator.cs
OpenSteamworks.Messaging/: ProtoMsg.cs  SharedConnection.cs
OpenSteamworks.SourceGen/: CallbackMetadataSourceGenerator.cs  NativeClassSourceGenerator.cs
OpenSteamworks/Callbacks/: CallbackManager-CallResults.cs  CallbackManager-Handlers.cs  CallbackManager.cs  CallbackManager_legacy.cs  CallbackMetadata.cs  CallbackSizeException.cs
OpenSteamworks/Callbacks/Structs/: AppLicensesChanged_t.cs  AppLifetimeNotice_t.cs  AppStartedProcess_t.cs  AppValidationComplete_t.cs  DownloadScheduleChanged_t.cs  HTML_CanGoBackAndForward_t.cs  HTML_HorizontalScroll_t.cs  HTML_LinkAtPosition_t.cs  HTML_StartRequest_t.cs  HTML_URLChanged_t.cs  HTML_VerticalScroll_t.cs  ShortcutChanged_t.cs  ShortcutRemoved_t.cs  SteamServerConnectFailure_t.cs  WebAuthRequestCallback_t.cs
OpenSteamworks/Native/: ClientNative.cs
OpenSteamworks/Utils/: PinnedUTF8String.cs  ProtobufHack.cs
dumped_data/: IClientControllerSerializedMap.json  IClientTimelineMap.json  IClientVRMap.json  IClientVideoMap.json
package/opensteamclient-git/: PKGBUILD
